<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Sneaker Store</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">Sknr.</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html" class="active">Cart</a></li>
                <li><a href="login.html" id="loginLink">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="cart-section">
            <h1>Your Cart</h1>
            <div class="cart-container">
                <div class="cart-items" id="cartItems">
                    <!-- Cart items will be loaded here -->
                </div>
                <div class="cart-summary">
                    <h2>Order Summary</h2>
                    <div class="summary-details">
                        <p>Subtotal: <span id="subtotal">Rs 0.00</span></p>
                        <p>Shipping: <span id="shipping">Rs 0.00</span></p>
                        <p>Total: <span id="total">Rs 0.00</span></p>
                    </div>
                    <button id="checkoutBtn" class="btn-primary">Proceed to Checkout</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Sneaker Store. All rights reserved.</p>
    </footer>

    <script src="js/cart.js"></script>
</body>
</html> 