<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneaker Store</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">Sknr.</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="login.html" id="loginLink">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Welcome to Sknr.</h1>
            <p>Discover the latest trends in sneaker fashion</p>
            
        </section>
        
<ul id="cart-items"></ul>


        <section class="featured-products">
            <h2>Featured Products</h2>
            <div class="products-grid" id="featuredProducts">
                <!-- Featured products will be loaded here dynamically -->
            </div>
            <a href="products.html" class="btn-secondary">View All Products</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Sknr. All rights reserved.</p>
    </footer>

    <script src="js/products.js"></script>
    
</body>
</html> 