<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Sneaker Store</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">Sknr.</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html" class="active">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="login.html" id="loginLink">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="products-section">
            <h1>All Products</h1>
            <div class="products-grid" id="productsGrid">
                <!-- Products will be loaded here dynamically -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Sneaker Store. All rights reserved.</p>
    </footer>

    <script src="js/products.js"></script>
</body>
</html>
